export SECRET_KEY=$$f$)l!&kt3+4&j4w%m8-)06a=icy3t1u57t%q3suihv(obwmw

GITHUB_KEY = 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIF316gdBufJvkWYAyyO7bFvp+IRcCUMmxPtx1Gc/CqMW oluferonmijoshua@gmail.com
'
GITHUB_SECRET = 'ENGR1_TECH_GIT'
GOOGLE_KEY = 'Infinix Smart 2'
GOOGLE_SECRET = 'Infinix Smart 2'

export DATABASE_URL=sqlite:///db.sqlite3
export DEBUG=True 
